# HotelManagement

./: HotelManagement.sln
Contracts/: Contracts.csproj  IClientRepository.cs  IEmailSender.cs  IRoomRepository.cs
DAL/: ClientRepository.cs  DAL.csproj  EmailRepository.cs  RoomRepository.cs
DTOS/RequestDtos/: CustomerDto.cs  RoomDto.cs  SignInDto.cs
DataModel/: ApplicationUser.cs  Customer.cs  DataModel.csproj  HotelDBContext.cs  Room.cs  Roomtype.cs
DataModel/Migrations/: 20210404161844_initial.Designer.cs  20210404161844_initial.cs  20210420163239__UpdateDataBase.Designer.cs  20210420163239__UpdateDataBase.cs  20210421115012_updateddatamodel.Designer.cs  20210421115012_updateddatamodel.cs  HotelDBContextModelSnapshot.cs
HotelManagement.test/: HotelManagement.test.csproj  UnitTest1.cs
HotelManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelManagement/Pages/Shared/: _Layout.cshtml
HotelManagement/Properties/: launchSettings.json
HotelManagementAPI/: HotelManagementAPI.csproj  JWTSettings.cs  Startup.cs  appsettings.json
HotelManagementAPI/Controllers/: AccountController.cs  AdminController.cs  RegisterCustomerController.cs
HotelManagementAPI/DTOS/: MailConfig.cs
HotelManagementAPI/DTOS/RequestDtos/: CustomerDto.cs  JwtSettings.cs  MapDto.cs  RoomDto.cs  SignUpDtocs.cs
HotelManagementAPI/DTOS/ResponseDtos/: Response.cs
HotelManagementAPI/DataModel/: Customer.cs  HotelDBContext.cs  Room.cs  Roomtype.cs
HotelManagementAPI/EmailTemplate/: ConfirmRegistrationTemplate.cshtml  ConfirmRegistrationTemplate.cshtml.cs
HotelManagementAPI/Migrations/: 20210324105356_init.Designer.cs  20210324105356_init.cs  20210324110554__addamount.Designer.cs  20210324110554__addamount.cs  20210324153718_addnumberofdays.Designer.cs  20210324153718_addnumberofdays.cs  HotelDBContextModelSnapshot.cs
HotelManagementAPI/ModelDtos/: CustomerDto.cs  RoomDto.cs  RoomTypeDto.cs
HotelManagementAPI/Properties/: launchSettings.json
HotelManagementAPI/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IRoomRepository.cs  IRoomtypeRepository.cs  RoomRepository.cs  RoomtypeRepository.cs
